.slide.ng-hide-add,
.slide.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
  display: block!important;
}
.slide.ng-hide-add.ng-hide-add-active,
.slide.ng-hide-remove {
  opacity: 0;
}
.slide.ng-hide-add,
.slide.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}

.urlData {
  width: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page {
  &-nav{
	margin: 10px;
  }
  &-add {
    margin-bottom: 20px;
  }
  .jumbotron {
    height: 480px!important;
    &.container{
      position: relative;
      height: 100%;
    }
    img {
      max-height: 360px;
      margin: 0 auto;
    }
  }
  .spinner{padding-left: 10px;}
  .starRate {
    margin: 0 auto;
    display: block;
    margin-left: -25%;
    text-align: center;
  }
  .panel-body {
    overflow: hidden;
    .glyphicon {
      padding-left: 4px;
      font-size: 11px;
    }
  }
  table{
    td{
      display: inline-block;
      overflow: hidden;
    }
    .td1{
      width:20%
    }
    .td2{
      width: 58%;
    }
    .td3 {
      width: 20%;
    }
    .td3, .td3 span{
      text-align: right;
    }
  }
  .arrows {
    margin-top: 10px;
    position: absolute;
    bottom: 20px;
    width: 90%;
    margin: 0 auto;
    left: 0;
    right: 0;
    .arrowsBl {
      width: 33%;
      float: left;
      .center-block{
        max-width: 200px;
      }
    }
  }
  .modal-dialog {
    max-width: 540px;
    margin: 0 auto;
  }
  .modal-content{
    overflow: hidden;
    padding-bottom: 20px;
  }
}

@media (max-width: 400px) {
  .page table .td2{
    width: 38%;
  }
}
@media (min-width: 768px) {
  .modal-dialog {
    max-width: 920px !important;
    width: 100%;
  }
}




.uploadBtn {
  margin: 10px 0;
}

.rating{
    position: absolute;
    margin: 0;
    padding: 0;
    display: inline-block;
    li {
      padding: 1px;
      color: #a9a9a9;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      list-style-type: none;
      display: inline-block;
      cursor: pointer;
      &.filled {
        color: #fd0; //#21568b
      }
    }
  }



