{
  "name": "A01",
  "description": "Angular Modular App",
  "author": "Sasha Yushchak <sashayu@me.com>",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.4.2",
    "gulp-filter": "^1.0.2",
    "gulp-jade": "^0.10.0",
    "gulp-livereload": "^2.1.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-notify": "^2.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1"
  }
}
